spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.initialize=true
spring.datasource.platform = h2

spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.jpa.open-in-view=false


# Datasource
#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.username=sa
#spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver
server.port=9191
data.load=false